global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "$script_file"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface $interface
    virtual_router_id 51
    priority 101
    authentication {
        auth_type PASS
        auth_pass $password
    }
    virtual_ipaddress {
        $virtual_ip
    }
    track_script {
        check_apiserver

