# BEGIN ANSIBLE MANAGED BLOCK
global_defs {
  router_id LVS_DEVEL
 }
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}
vrrp_instance VI_1 {
  state master
    interface ens32
    virtual_router_id 51
    priority 101
    authentication {
        auth_type PASS
        auth_pass 123qwe
    }
    virtual_ipaddress {
        1.1.1.1
    }
    track_script {
        check_apiserver
# END ANSIBLE MANAGED BLOCK
